# NewcheBackend

./: pom.xml
src/main/java/com/newche/: BackJobScheduler.java  NewcheApplication.java
src/main/java/com/newche/controller/: AuthController.java  NewsController.java  TagController.java  UserController.java
src/main/java/com/newche/dao/: NewsDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/newche/model/: News.java  Tag.java  User.java  UserCredentials.java
src/main/java/com/newche/service/: NewsService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/python/webScraping/: sciencealert_ws.py  spacenews_ws.py
src/test/java/com/newche/: NewcheApplicationTests.java
