<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.newche</groupId>
	<artifactId>Newche</artifactId>
	<version>0.0.1</version>
	<name>Newche</name>
	<description>Newche app that gives users news feed summary</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                	<?m2e execute onConfiguration?>
					<id>rscienceAlert_WB</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>python</executable>
						<arguments>
							<argument>src\main\resources\python\webScraping\sciencealert_ws.py</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
					<?m2e execute onConfiguration?>
					<id>spaceNews_WB</id>
					<phase>test</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>python</executable>
						<arguments>
							<argument>src\main\resources\python\webScraping\spacenews_ws.py</argument>
						</arguments>
					</configuration>
					<execution>
					<?m2e execute onConfiguration?>
					<id>Motorsport_WB</id>
					<phase>test</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>python</executable>
						<arguments>
							<argument>src\main\resources\python\webScraping\motorsport_ws.py</argument>
						</arguments>
					</configuration>
				</execution>
				</execution>
            </executions>
        </plugin>
		</plugins>
	</build>

</project>
