# MongoDB Connection String
# spring.data.mongodb.uri=mongodb://egemenNewcheAdmin:passNewche@localhost:27017/testNewcheDB
spring.data.mongodb.uri=mongodb://egemenNewcheAdmin:passNewche@localhost:27017/newcheDB
# spring.data.mongodb.database=newcheDB
server.port=4242

logging.level.root=INFO
logging.level.com.newche=DEBUG
